curl http://localhost:4000/api/todos

###

curl http://localhost:4000/api/todos \
    --include \
    --header "Content-Type: application/json" \
    --request "POST" \
    --data '{"id": "5","title": "The Modern Sound of Betty Carter","body": "Betty Carter","done": false}'

###

curl http://localhost:4000/api/todos \
    --include \
    --header "Content-Type: application/json" \
    --request "POST" \
    --data ''

###

curl http://localhost:4000/api/todos/1

###

curl -X "DELETE" http://localhost:4000/api/todos/2

###

curl -X "PUT" http://localhost:4000/api/todos/1 \
    --include \
    --header "Content-Type: application/json" \
    --request "POST" \
    --data '{"title": "TEST"}'